<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4508491a-8de2-404b-b243-c2e04ffa041f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1:50001/StudentServiceEndPoint/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2053667b-448f-4f98-bf11-6965f903b42c" SourceId="1" SourceUrl="net.tcp://127.0.0.1:50001/StudentServiceEndPoint/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="02bf2706-792d-43c4-9382-116b2cb57624" SourceId="1" SourceUrl="net.tcp://127.0.0.1:50001/StudentServiceEndPoint/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bfd4bbab-6448-4bef-84be-7f1af811d656" SourceId="1" SourceUrl="net.tcp://127.0.0.1:50001/StudentServiceEndPoint/mex" />
    <MetadataFile FileName="WCFService.Host.Console.xsd" MetadataType="Schema" ID="f41997c1-9ba8-4a99-8bb8-2d25d0d5a19e" SourceId="1" SourceUrl="net.tcp://127.0.0.1:50001/StudentServiceEndPoint/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>